#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.9cm
\topmargin 1.9cm
\rightmargin 1.9cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "caratulaG3.lyx"

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Kinetis K64 Reference Manual
\end_layout

\begin_layout Standard
En el capítulo 11, en la sección Memory map and register definition (sección
 11.5) se pueden localizar las direcciones de memoria absoluta de los registros
 de los puertos.
 En particular, la dirección absoluta del Pin Control Register, de, por
 ejemplo, el pin 12 del puerto A, que se encuentra en la 4004_9030(hex).
\end_layout

\begin_layout Standard
El detalle del PCR se encuentra en la sección 11.5.1.
 Tiene 32 bits, y su organización se puede ver a continuación, teniendo
 en cuenta que la dirección estará compuesta como se muestra en la figura
 inferior:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/pcr.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estructura del PCR.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entre algunos de los bits que nos serán de interés se encuentra el ISF (Interrup
t Status Flag), el bit 24, con un 0 para indicar que la configuración de
 interrupciones no está habilitada.
 También los bits 8-10 que forman parte del MUX (pin mux control), configurable
 como GPIO al colocarle 001.
 Otros que vale la pena mencionar son los bits 6, 2, 1, y 0; Drive Strength
 Enable, Slew Rate Enable, Pull Enable y Pull Select, respectivamente.
\end_layout

\begin_layout Paragraph
Valores de reset
\end_layout

\begin_layout Standard
En esa misma sección especifica que los valores de reset de cada campo dependen
 de cada puerto, y que se debe referir al capítulo Signal Multiplexing and
 Signal Descriptions (capítulo 10).
 Éstos valores se pueden ver en la tabla 10-2, que se muestra a continuación,
 en la sección 10.2.2.
 El Slew Rate Enable (SRE) en reset se muestra inhabilitado (Disabled),
 lo que se corresponde con un 0, (fast slew rate), es decir, no está indicado
 un límite del mismo.
 Por otro lado, tenemos el Pull Enable (PE) y Pull Select (PS).
 El Pull Enable está desactivado (0) (Disabled) al resetearlo y el Pull
 Select está en modo pull down (0).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/ports at reset.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algunos valores de reset de los puertos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cuanto a cómo se encuentra configurada su dirección debemos analizar
 los valores de reset del Port Data Direction Register (PDDR), que nos indica
 justamente si está configurado en modo input (entrada) o output (salida).
 La información pertinente se encuentra en la sección 55.2.6.
 El Reference Manual nos indica que en estado de reset, los 32 bits se encuentra
n en 0, y su descripción detallada informa que 0 es modo input para un GPIO.
\end_layout

\begin_layout Section
SDK
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/** PORT - Register Layout Typedef */ 
\end_layout

\begin_layout Plain Layout

typedef struct {   
\end_layout

\begin_layout Plain Layout

	__IO uint32_t PCR[32];          /**< Pin Control Register n */   
\end_layout

\begin_layout Plain Layout

	__O  uint32_t GPCLR;            /**< Global Pin Control Low Register */
\end_layout

\begin_layout Plain Layout

	__O  uint32_t GPCHR;        	/**< Global Pin Control High Register */ 
       
\end_layout

\begin_layout Plain Layout

	uint8_t RESERVED_0[24];   
\end_layout

\begin_layout Plain Layout

	__IO uint32_t ISFR;             /**< Interrupt Status Flag Register */
        
\end_layout

\begin_layout Plain Layout

	uint8_t RESERVED_1[28];   
\end_layout

\begin_layout Plain Layout

	__IO uint32_t DFER;             /**< Digital Filter Enable Register */
   
\end_layout

\begin_layout Plain Layout

	__IO uint32_t DFCR;             /**< Digital Filter Clock Register */ 
  
\end_layout

\begin_layout Plain Layout

	__IO uint32_t DFWR;             /**< Digital Filter Width Register */ 
 
\end_layout

\begin_layout Plain Layout

} PORT_Type;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
MK64F12.h
\end_layout

\end_body
\end_document
