#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Guía 1 - Timing y buses (HC11)
\end_layout

\begin_layout Section
Diagramas de tiempo
\end_layout

\begin_layout Standard
Como primer ejercicio se cargó un programa en una RAM externa al HC11, el
 cual consiste en un bucle sin salida en el cual se carga el contenido de
 una dirección de memoria externa ROM - FLASH en el registro 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 del HC11.
 A continuación se presenta una imagen de los diagramas de tiempo esperados
 de algunos buses y señales representativas de la placa 
\begin_inset Quotes eld
\end_inset

Equinoxe
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesGuia1/diagramasDeTiemposEsperados.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagramas de tiempos esperados
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En efecto, esta respuesta se pudo comprobar satisfactoriamente midiendo
 las señales sobre la placa con un osciloscopio.
 En cada nivel alto de la señal se midieron 5 Volts, mientras que en los
 niveles bajos se midieron 0 Volts.
\end_layout

\begin_layout Standard
En las mediciones, se logró observar la multiplexación del bus de datos
 con la parte baja del bus de adress, se identificó la periodicidad del
 data strobe y se pudo notar como se activa el adress strobe luego de que
 el data strobe se desactiva.
 Además, en cuanto a la señal de LIR, se pudo identificar que esta tarda
 más ciclos en activarse luego de una instrucción 
\begin_inset Quotes eld
\end_inset

ldaa
\begin_inset Quotes erd
\end_inset

 (opcode B6), con respecto a la instrucción de 
\begin_inset Quotes eld
\end_inset

jump
\begin_inset Quotes erd
\end_inset

 (opcode 7E), lo que significa que la instrucción de cargar el contenido
 de la una dirección de la ROM en el registro 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 lleva más ciclos de maquina para ser ejecutada que la instrucción de jump.
\end_layout

\begin_layout Section
Dump de zona de memoria libre
\end_layout

\begin_layout Standard
En el segundo ejercicio de la guía se propuso mostrar una zona de memoria
 libre (sin asignar) mediante el programa 
\begin_inset Quotes eld
\end_inset

Monitor
\begin_inset Quotes erd
\end_inset

 (se realizó un 
\begin_inset Quotes eld
\end_inset

dump
\begin_inset Quotes erd
\end_inset

 de memoria).
 Al realizar esot se obtuvo lo siguiente en la consola provista por el software
 utilizado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado del dump de memoria con 
\begin_inset Quotes eld
\end_inset

Monitor
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar en el resultado, que el contenido de cada unidad de memoria
 es la parte baja de dicha dirección de memoria.
 Esto se debe a que se desea realizar un dump de memoria, para lo cual se
 accede a la zona de memoria en cuestión modificando el bus de adress con
 las direcciones correspondientes.
 Al realizar esto, el bus de datos que posee la información sobre la parte
 baja del address a leer (debido a la multiplexación propia del HC11), mantiene
 esta misma información al momento de leer (con data strobe activo) ya que
 la zona de memoria no se asigna de ningún periférico (por ser zona libre)
 lo cual implica que la señal del bus de datos se mantenga igual a la parte
 baja del adress debido a las capacidades de la línea del bus.
 Es decir, que mediante el bus de datos el HC11 
\begin_inset Quotes eld
\end_inset

lee
\begin_inset Quotes erd
\end_inset

 el valor que anteriormente 
\begin_inset Quotes eld
\end_inset

escribió
\begin_inset Quotes erd
\end_inset

 para lograr acceder a la zona de memoria libre.
\end_layout

\begin_layout Section
Medición del tiempo de acceso a memoria
\end_layout

\begin_layout Standard
Teniendo en cuenta lo mencionado en la sección anterior sobre como las capacidad
es de las líneas de buses son capaces de mantener el valor de una señal
 ante una conexión con alta impedancia, se procede a medir el tiempo de
 acceso tanto de una memoria RAM como ROM.
 Para esto se procedió a correr un programa tal que intente acceder a una
 posición de memoria par (al acceder el bit menos significativo del bus
 de address se encuentra nivel alto) cuyo contenido sea un valor impar (el
 bit menos significativo del bus de datos, el cual se encuentra multiplexado
 con el bit menos significativo del bus de address según la señal 
\begin_inset Quotes eld
\end_inset

data strobe
\begin_inset Quotes erd
\end_inset

, se activa a nivel alto) y se midió el tiempo que tardó en realizarse esta
 transición, siendo este tiempo medido aproximado al tiempo de acceso a
 memoria si se considera que el tiempo que se tarda en escribir el dato
 en el bus de datos es despreciable.
 A continuación se presentan las mediciones realizadas:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesGuia1/scope_4.png
	scale 30

\end_inset


\begin_inset Graphics
	filename imagenesGuia1/scope_3.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición tiempo de acceso a memoria
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La imagen de la izquierda corresponde a la medición de la RAM para la cual
 se obtuvo un tiempo de acceso de 
\begin_inset Formula $22(ns)$
\end_inset

, mientras que la medición de la derecha corresponde al tiempo de acceso
 a la ROM siendo el resultado igual a 
\begin_inset Formula $33(ns)$
\end_inset

, siendo este mayor al tiempo de acceso la memoria RAM como era de esperar.
\end_layout

\begin_layout Standard
Finalmente, el razonamiento nos llevó a obtener un resultado coherente según
 los tiempo de acceso que se indican en las hojas de datos de las memorias
 utilizadas.
\end_layout

\begin_layout Section
Cableado de un periférico
\end_layout

\begin_layout Standard
En el cuarto y último ejercicio de la guía se pretende habilitar un latch
 de 8 bits como periférico de salida mediante una línea de input/output
 
\begin_inset Quotes eld
\end_inset

IO1
\begin_inset Quotes erd
\end_inset

 disponible en el conector de expansión del HC11.
 La señal de habilitación (
\begin_inset Formula $"CE"$
\end_inset

) de esta línea es una salida de la PAL de la placa 
\begin_inset Quotes eld
\end_inset

Equinoxe
\begin_inset Quotes erd
\end_inset

 utiilzada, cuya ecuación es la siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\overline{CE}=A_{15}.\overline{A_{14}}.A_{13}.\overline{A_{12}}.E$
\end_inset


\end_layout

\begin_layout Standard
Siendo 
\begin_inset Formula $"A_{x}"$
\end_inset

 los bits correspondientes al bus de adress y 
\begin_inset Formula $"E"$
\end_inset

 el bit de 
\begin_inset Quotes eld
\end_inset

data strobe
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Dicho esto, se utilizó el integrado 
\begin_inset Quotes eld
\end_inset

74 hc 374
\begin_inset Quotes erd
\end_inset

 que contiene 8 flip flops tipo D, cuyo pin de enable (o 
\begin_inset Quotes eld
\end_inset

clock
\begin_inset Quotes erd
\end_inset

) se conectó con la señal 
\begin_inset Formula $"IO1"$
\end_inset

 de la placa Equinoxe mientras que sus 8 entradas 
\begin_inset Formula $"D_{x}"$
\end_inset

 fueron conectadas con el bus de datos del HC11.
 Además, para verificar que la línea de 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

 esta asociada a la direcciones de memoria A000 - AFFF, a los cuatro bits
 más significativos del bus de address se conectaron cuatro leds que se
 deberían prender según el valor hexadecimal 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 (1010).
\end_layout

\begin_layout Standard
El programa utilizado para la verificación del correcto conexionado es el
 siguiente:
\end_layout

\begin_layout Standard
\align center
org $2000
\end_layout

\begin_layout Standard
\align center
ldaa #0
\end_layout

\begin_layout Standard
\align center
staa $A000
\end_layout

\begin_layout Standard
\align center
ldaa #FF
\end_layout

\begin_layout Standard
\align center
staa $A000
\end_layout

\begin_layout Standard
\align center
jmp $2000
\end_layout

\begin_layout Standard
A continuación se exponen imagenes de la interconexión entre la placa 
\begin_inset Quotes eld
\end_inset

Equinoxe y los flipflops:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesGuia1/circuitito.jpeg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementación Física
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego de ejecutar el programa de prueba se logró identificar el acceso a
 la dirección asignada, ya que se encendieron los leds indicando que el
 nibble más significativo del bus de address logra contener 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 en algún momento del programa (al ejecutar la instrucción staa $A000),
 y además porque se logró medir la señal IO1.
 A continuación se muestran las señales de IO1 (color rosa) y data strobe
 (color amarillo):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesGuia1/IOyDataStrobe.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición 1 - Chip Enable /IO1 (rosa) y Data Strobe (amarillo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede notar que la activación del clock del flip flop (flanco ascendente
 de la señal rosa) coincide con un flanco ascendente del data strobe, pero
 esto no significa que ante la señal de flanco ascendente del clock existe
 un dato válido, ya que para esto es necesario un tiempo luego del data
 strobe.
 Por ende, con el resultado de esta medición ya se podría concluir que no
 se logra guardar datos válidos a las salidas de los flip flops.
\end_layout

\begin_layout Standard
En efecto, en la siguiente imagen se muestra el resultado de la medición
 de un pin de entrada 
\begin_inset Formula $"D_{x}"$
\end_inset

 de uno de los flip flops (color amarillo) superpuesto con el de la medición
 de la señal IO1 (color rosa) y se puede notar que el dato arriba al pin
 luego del flanco ascendente de la señal que funciona como clock.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesGuia1/IOyData.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición 2 - Pin D y Señal IO1/Señal de clock
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de estos resultados, se puede notar que si se hubiera un 
\begin_inset Quotes eld
\end_inset

gated - latch
\begin_inset Quotes erd
\end_inset

 en lugar de un flip flop que se active por flanco, se hubiera logrado 
\begin_inset Quotes eld
\end_inset

escribir
\begin_inset Quotes erd
\end_inset

 datos correctamente en el periférico.
\end_layout

\begin_layout Standard
A continuación se exponen algunas de las mediciones realizadas con osciloscopio
 a partir de las cuales se verificó el correcto funcionamiento del periférico.
\end_layout

\end_body
\end_document
