#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Guía 2 - Introducción a Kinetis
\end_layout

\begin_layout Section
Lectura de documentación MCU
\end_layout

\begin_layout Standard
En el primer ejercicio de esta guía se pretenden responder ciertas preguntas
 orientadas a la inspección de la documentación del micro controlador 
\begin_inset Quotes eld
\end_inset

MK64FN1M0VLL12
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
¿En cuál número de pin del MCU se encuentra el puerto PTA12?
\end_layout

\begin_layout Standard
El módelo de MCU en cuestión tiene un formato de 100 LQFP, luego, según
 el pinout de la hoja de datos del MCU que se muestra a continuación, el
 puerto 
\begin_inset Quotes eld
\end_inset

PTA12
\begin_inset Quotes erd
\end_inset

 se encuentra en el pin número 
\begin_inset Quotes eld
\end_inset

42
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesGuia2/pinoutDiagramKinetisPTA12.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pinout del MCU utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
¿Cuáles pines pueden funcionar como entradas analógicas?
\end_layout

\begin_layout Standard
A continuación se muestra una tabla extraída del manual del MCU en cuestión,
 que indica los pines de ADC y de USB que pueden ser utilizados como entradas
 analógicas:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesGuia2/analogInputs.PNG
	scale 40

\end_inset


\begin_inset Graphics
	filename ImagenesGuia2/analogPinout.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pines como entradas analógicas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Según se puede observar de las imagenes, los pines que puede funcionar como
 entradas analógicas van desde el pin 12 al 21.
\end_layout

\begin_layout Subsection
¿Cuántos pines del puerto PTE se encuentran efectivamente disponibles en
 este modelo de MCU?
\end_layout

\begin_layout Standard
FALTA RESPONDER
\end_layout

\begin_layout Subsection
¿Cuál es el rango de valores de tensión para detectar un 0 y un 1 lógico
 en un pin I/O? ¿Se puede enviar 5V a un pin?
\end_layout

\begin_layout Standard
A continuación se expone la tabla número 1 del extraída del manual del MCU
 en forma de respuesta:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesGuia2/rangoDeNivelesLogicos.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rango de valores de tensión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir que un 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 lógico se encuentra en tensión por debajo del 35% de 
\begin_inset Formula $"V_{DD}"$
\end_inset

, mientras que un 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 lógico es una señal cuya tensión es al menos un 70% de 
\begin_inset Formula $"V_{DD}"$
\end_inset

.
 Además, es posible enviar 5 Volts como un 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 lógico a un pin de entrada digital.
 En cuanto a esto último, se presenta la siguiente aclaración extraída del
 manual del MCU como respaldo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesGuia2/limitesDeTension.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valor máximo y mínimo de entrada lógica
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último, vale remarcar que el nivel bajo del cero lógico no debe presentar
 tensiones menores a 
\begin_inset Formula $V_{SS}$
\end_inset

 a menos que se tenga en cuenta una limitación por corriente como se indica
 en la nota del manual presentada.
\end_layout

\begin_layout Subsection
¿Cuánta es la máxima corriente que entrega un pin I/O?
\end_layout

\begin_layout Standard
Esta magnitud depende de la cantidad de puertos, según el dato que se expone
 a continuación, extraído del manual del MCU, la máxima corriente disponible
 para todos los puertos es 
\begin_inset Formula $100mA$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesGuia2/corrienteMaxima.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Corriente máxima total
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Verificación de toolchain Kinetis
\end_layout

\begin_layout Section
Edición del funcionamiento de Blink
\end_layout

\begin_layout Section
Proyecto Pull2switch
\end_layout

\begin_layout Section
Conexionado con la placa FRDM-K64F
\end_layout

\begin_layout Section
Proyecto Baliza
\end_layout

\end_body
\end_document
